<!doctype html>
<html>

<head>
        <title> 
                Bine ati venit in Bucuresti
        </title> 
</head>

<body>
        <div  style="background: rgb(185, 190, 190); color: rgb(7, 1, 1); font-size:36px; font-family:verdana;" align="center">
            Bucuresti oras de vis sau de cosmar ?
        </div>
    <hr />
    <table style="width:500px">
        <tr>     
            <td valign="top">
                   
                    <a href="bucuresti home page.html"><input type="button" value="         Home         "/></a><br />
                    <br />
                    <a href="bucuresti de vis.html"><input type="button" value=" Bucuresti de Vis " /></a><br /><br />
                     <a href="pista biciclete.html">
                        <input type="button" value="Piste de biciclete " /></a><br /><br />
                     <a  href="parcari naspa.html"><input type="button" value="         Parcari        "/></a><br />
                    <br />
            </td>
            <td>
                <h1><strong>Contact</strong></h1>
                <br />
                <label>Name (optional):</label><br />
                <input type="text" />
                <br />
                <br />
                <label>Email (optional):</label><br />
                <input type="text" />
                <br />
                <br />
                <label>Message (required):</label><br />
                <textarea></textarea>
                <br />
                <br />
                <input type="button" value="Send   " /></a>
                <br />  
            </td>
        </tr>
        <tr>
            <td></td>
            <td><hr /></td>
        </tr>
        <tr>
                <td></td>
                <td>@ Nobody at all 2010 | <a href="bucuresti contact page v1.html">Contact</a></td>
        </tr>   
    </table>
</body>

</html>