<!doctype html>
<html>

<head>
        <title> 
                Bine ati venit in Bucuresti
        </title> 
</head>

<body>
        <div  style="background: rgb(185, 190, 190); color: rgb(7, 1, 1); font-size:36px; font-family:verdana;" align="center">
            Bucuresti oras de vis sau de cosmar ?
        </div>
    <hr />
    <table style="width:1000px">
        <tr>     
            <td valign="top">
                   
                <a href="bucuresti home page.html"><input type="button" value="         Home         "/></a><br />
                <br />
                <a href="bucuresti de vis.html"><input type="button" value=" Bucuresti de Vis " /></a><br /><br />
                 <a href="pista biciclete.html">
                    <input type="button" value="Piste de biciclete " /></a><br /><br />
                 <a  href="parcari naspa.html"><input type="button" value="         Parcari        "/></a><br />
            </td>
            <td >

                <h1><strong>Bine ati venit in vizita</strong></h1>
                <p>Acest site ne arata cum este si cum ar trebui sa fie Bucurestiul</p>
                <br />
                <ul>
                        <li><a href="bucuresti de vis.html">Bucuresti de vis</a></li>
                        <br />
                        <li><a href="pista biciclete.html">Piste de biciclete</a></li>
                        <br />
                        <li><a href="parcari naspa.html">Parcari</a></li>
                        <br />
                </ul>   
            </td>
        </tr>
        <tr>
            <td></td>
            <td><hr /></td>
        </tr>
        <tr>
                <td></td>
                <td>@ Nobody at all 2010 | <a href="bucuresti contact page v1.html">Contact</a></td>
        </tr>   
    </table>
</body>

</html>