<!doctype html>
<html>

<head>
        <title> 
                Bine ati venit in Bucuresti
        </title> 
</head>

<body>
        <div  style="background: rgb(185, 190, 190); color: rgb(7, 1, 1); font-size:36px; font-family:verdana;" align="center">
            Bucuresti oras de vis sau de cosmar ?
        </div>
    <hr />
    <table style="width:1000px">
        <tr>     
            <td valign="top">
                   
                <a href="bucuresti home page.html"><input type="button" value="         Home         "/></a><br />
                <br />
                <a href="bucuresti de vis.html"><input type="button" value=" Bucuresti de Vis " /></a><br /><br />
                 <a href="pista biciclete.html">
                    <input type="button" value="Piste de biciclete " /></a><br /><br />
                 <a  href="parcari naspa.html"><input type="button" value="         Parcari        "/></a><br />
            </td>
            <td valign="center" align="center">

                   <a href="bucuresti1.jpg"><img src="bucuresti1.jpg" height="275:px" width="400:px" border="1"></a>
                   <a href="bucuresti2.jpg"><img src="bucuresti2.jpg" height="275:px" width="400:px" border="1"></a>
                   <br />
                   <a href="bucuresti3.jpg"><img src="bucuresti3.jpg" height="275:px" width="400:px" border="1"></a>
                   <a href="bucuresti4.jpg"><img src="bucuresti4.jpg" height="275:px" width="400:px" border="1"></a>
                <br />
               
            </td>
        </tr>
        <tr>
            <td></td>
            <td><hr /></td>
        </tr>
        <tr>
                <td></td>
                <td>@ Nobody at all 2010 | <a href="bucuresti contact page.html v1">Contact</a></td>
        </tr>   
    </table>
</body>

</html>