<!doctype html>
<html>

<head>
        <title> 
                Welcome Three Poets
            </title> 
</head>

<body>
    <h1>Three poets</h1>
    <table >
        <tr>     
            <td >
                    <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Home%20page.html">
                        <input type="button" value="Home        " /></a>
                    <br />
                    <br />
                    <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Longfellow.html">
                        <input type="button" value="Longfellow" /></a>
                    <br />
                    <br />
                    <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Poe.html">
                        <input type="button" value="Poe           " /></a>
                    <br />
                    <br />
                    <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Whitman.html">
                        <input type="button" value="Whitman   " /></a>
                    <br />
                    <br />
            </td>
            <td >

                <h1><strong>Contact</strong></h1>
                <br />
                <label>Name (optional):</label><br />
                <input type="text" />
                <br />
                <br />
                <label>Email (optional):</label><br />
                <input type="text" />
                <br />
                <br />
                <label>Message (required):</label><br />
                <textarea></textarea>
                <br />
                <br />
                <input type="button" value="Send   " /></a>
                <br />  
            </td>
        </tr>
        <tr>
            <td></td>
            <td><hr /></td>
        </tr>
        <tr>
                <td></td>
                <td>@ Nobody at all 2010 | <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Contact%20page.html">Contact</a></td>
        </tr>
    </table>
</body>

</html>