<!doctype html>
<html>

<head>
   
</head>

<body>
    <table border="1" cellspacing="0">
        <tr>     
            <td valign="top">
                    <div  style="background: rgb(137, 235, 135); color: rgb(255, 98, 0); font-size:36px;" align="center">
                        BUY A 
                        
                        BOOK
                    </div>
                    <div><img src="amazon.jpg" height="75:px" width="170:px" border="1"></div>
                           
                
                <a href="http://www.ideeaeuropeana.ro/ebooks/?orderby=price&gclid=EAIaIQobChMI78rZwPz32AIVpxbTCh3UHw4fEAAYASAAEgJDPfD_BwE">HTML Books</a>
                <br />
                <br />
                <label for="cautare">Search this site</label>
                <input type="text" id="cautare" />
                <br />
                <input type="button" value="SEARCH" />
                <br />
                <br />
                <a href="https://www.sitemaps.org/protocol.html">Site Map</a>
                <br />
                <br />
                <a href="file:///C:/scoalainformala/scoalainformala/scoalainformala/tema/site1bis.html">Home Page</a>
                <h3> Main Tutorials:</h3>
                <a href="https://www.quora.com/What-are-the-best-beginner-HTML-books">Beginer Info</a>
                <br />
                <a href="https://www.w3schools.com/html/">Basic HTML Tutorial</a>
                <br />
                <a href="http://www.pagetutor.com/table_tutor/index.html">Table Tutor</a>
                <br />
                <a href="http://www.htmliseasy.com/form_tutor/lesson09.html">Form Tutor</a>
                <br />
                <a href="https://tutorialehtml.com/ro/frame-uri-html/">Frames Tutor</a>
                <br />
                <br />
                <a href="http://www.ewan.dk/Barta/readme.html">WebTutor v4.0</a>
                <br />
                <a href="https://stackoverflow.com/questions/2793751/how-can-i-create-download-link-in-html">Direct Download</a>
            
            </td>
            <td >
                <h2>Profesional</h2>
                <h1 align="center"><u>Web Design</u></h1>
                <br />
                <h4>&HTMLTutorials</h4>
                <br />
                De unde provine?
                    În ciuda opiniei publice, Lorem Ipsum nu e un simplu text fără sens. 
                    <br />
                    <br >
                    El îşi are rădăcinile într-o bucată a literaturii clasice latine din anul 45 î.e.n., 
                    făcând-o să aibă mai bine de 2000 ani. Profesorul universitar de latină de la colegiul 
                    <br />
                    <br />
                    Hampden-Sydney din Virginia, Richard McClintock, a căutat în bibliografie unul<br /> din cele mai rar folosite cuvinte latine "consectetur", întâlnit în pasajul Lorem Ipsum, <br />şi căutând citate ale cuvântului respectiv în literatura clasică, a descoperit la modul <br />cel mai sigur sursa provenienţei textului. Lorem Ipsum provine din secţiunile 1.10.32 şi <br />1.10.33 din "de Finibus Bonorum et Malorum" (Extremele Binelui şi ale Răului) de Cicerone, <br />scrisă în anul 45 î.e.n. Această carte este un tratat în teoria eticii care a fost foarte <br />popular în perioada Renasterii. Primul rând din Lorem Ipsum, "Lorem ipsum dolor sit amet...", a fost<br /> luat dintr-un rând din secţiunea 1.10.32.
                <ul>
                       <li>text 1</li>
                       <li>text 2</li>
                       <li>text 3hthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br />hhhhhhhhhhhhtnnnnnnnnnnnnnnnnnnntnnnnnnnnrbbbbbbbbbbbbbbbbbbbbbbbbb</li>
                       <li>text 4</li>
                       <li>text 5</li>
                       <li>text 6</li>
                       <br />
                       <br />
                       aibă mai bine de 2000 ani. Profesorul universitar de latină de l
                       <br />
                       <br />
                       Există o mulţime de variaţii disponibile ale pasajelor Lorem Ipsum, dar majoritatea lor au suferit alterări într-o oarecare măsură prin infiltrare de elemente de umor, sau de cuvinte luate aleator, care nu sunt câtuşi de puţin credibile. Daca vreţi să folosiţi un pasaj de Lorem Ipsum, trebuie să vă asiguraţi că nu conţine nimic stânjenitor ascuns printre randuri. Toate gener

                </ul>
                </td>
        </tr>
    </table>
</body>

</html>