<!Doctype html>
<html>
    <head>
<style>
body{
    margin:0; 
    padding:0;
}
.content{background-color: aquamarine}
.header-bar{
    background-color: rgb(180, 27, 27);
height:50px;
}
.footer{background-color: rgb(25, 13, 189)}
.logo img {max-height: 50px;}
.logo {
    width: 150px;
    height: 50px;
    display: inline-block;
    background-color: rgb(25, 9, 94);}
.bara-navigare
{ 
    background-color:yellow;
    width: 500px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    text-align: center
}
.butoane-navigare{
    background-color:rgb(49, 10, 121);
    display: inline-block;
    height: 40px;
    padding: 3px;
    margin: 3px;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 5px;
    line-height: 30px;
}
</style>
    </head>
    <body>
        <!-- Header bar -->
        <div class="header-bar">
            <div class="logo">
            <img src="http://www.emobil.ro/_pics/logo/2092.jpg" />
            </div><div class="bara-navigare">
                <div class="butoane-navigare">buton 1</div>
                <div class="butoane-navigare">buton 2</div>
                <div class="butoane-navigare">buton 3</div>
            </div>
        </div>
         <!-- Content -->
         <div class="content">b</div>
          <!-- Footer -->
        <div class="footer">c</div>
    </body>
    </html>

