<!DOCTYPE html>
<html>
<style>
    html, body {
      height: 100%;
    }
    body {
            background: rgb(240, 223, 169);
             
          }    
    iframe {width:100%;height:50%;}
    
    .profil {
            display: flex;
            background: rgb(134, 168, 177);
            color: black;
            font-size: 20px;
            font-weight: 400;
            padding: 30px;
          }
   .profil > div {
            flex: 2;
          }
    .imagine { 
            width: 400px;
            height: 480px;
            padding-left: 30px;
    }
</style>

<head>
    <title>Bucureștiul în culori</title>
</head>

<body>
<h1 style="text-align: center;">Bucureștiul în culori</h1>
<br>
<br/>
<div style="font-size: 20px;">Bucureștiul, asemenea multor orașe din România, este văzut ca un oraș predominant gri și mohorât. De aceea, am hotărât să-l colorăm noi în viile culori ale curcubeului.</div>
<br>
<iframe src="https://www.google.com/maps/d/embed?mid=1fU5BaVoOVq7AHfCdKWxR_qVtI11hli84" style="
    border: 0px;"></iframe>
<div class="profil">
<div>
    <p>Nume: Pravat Mihai-Gabriel </p>
    <p>Vârsta: 41 de ani </p>
    <p>e-mail: pmg7828@yahoo.com</p>
    <p>Telefon: +40765487076</p>
    <p style="text-align: justify;">
    Dupa cum se vede si din poza de profil imi plac drumetiile.
    Cum peisajul din spatele meu nu este de pe meleagurile noastre pot spune ca imi plac si calatoriile.
    Acum mult timp in urma am absolvit liceul de informatica deoarece imi doream sa devin programator. 
    Politehnica a fost prea greu de digerat si m-am indereptat catre Finante, Banci si Burse de Valori. 
    Acum cred ca este un moment bun sa ma intorc la programare.
    </p>
</div>
  <img class="imagine" src="pmg.jpg" alt="nu gasesc imaginea">
</div>
<div style="background: rgb(134, 168, 177); padding: 10px; font-size: 25px; text-align: center; border-top: ridge;">@PMG2020</div>
</body>
</html>