<!DOCTYPE html>
<html>
	<head>
		<script >
            var meniu;
            var MENU_SERVER_URL = "https://restaurant-menu-v1.firebaseio.com/menu/.json";

            var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					meniu = JSON.parse(this.responseText);
					drawdetalii();
				}
			};
			xhttp.open("GET", MENU_SERVER_URL, true);
			xhttp.send();
		
		    function drawharta(){
            var mapProp = {
                        center: new google.maps.LatLng(44.4432214, 26.1585078),
                        zoom: 12,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
		}
        
          </script>
    <style>
         

            #fereastraContact{
                background-color:rgb(5, 212, 249); 
                padding: 20px;
                height: 100vh; 
                
            }
            
            span{
                align: left;
                margin-left: 30px;
                font-size: xx-large;
            }
            
            .adresa{
                align: left;
                margin-left: 30px;

            }
            
            .zonaCautare{
                width: 300px; 
                height: 25px;
                border-color: lightgrey; 
                margin-right: 30px;
                margin-left: 30px;
            }

            .butonCautare{
                margin-right: 40px; 
                margin-left: 40px;
                margin-bottom: 30px;
                color:black;
                background-color: lightgrey; 
                height: 31px;
            }

            .corect{
                display:none;
            }

            .gresit{
                display:block;
            }

            .butoaneSortare{
                margin-left: 25px; 
                color:black;
                background-color:lightgrey; 
                height: 25px;
            }

            .listaGoala{
                margin-left: 25px;
                
            }

            .macarUnElement{
                align: left;
                margin-left: 265px; 
                display: none;
                
            }

            .lista{
                width:100%;
            }
            
            h3{
                margin-right: 20px;
            }

           
           
			table{
				border-collapse:collapse;
			}
    </style>
		
    </head>
        
    <body onload="drawharta()">
           <div id="fereastraContact">
            <span>Cald si bun</span>
            <a href="meniu.html">
            <input class="butonCautare" type="button" id="butonMeniu" value="meniu"></a>
            <div class="adresa">Adresa: Sos. Pantelimon, nr. 253</div>
                </br>
                
    <div id="googleMap" style="height:550px;  margin-left: 15px;"></div>
                </br>
                   
                </div>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo4lTLnuHmYj5RJzb8IeCAKqAHb154rbw"></script>
</body>
</html>