<!DOCTYPE html>
<html>
	<head>
       
    <script>
       
       
      var cos=JSON.parse(localStorage.cos);
      var produse;
            var PRODUSE_SERVER_URL = "https://produse-cae5b.firebaseio.com/.json";

            var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					produse = JSON.parse(this.responseText);
					
					deseneazaCos();
				}
			};
			xhttp.open("GET", PRODUSE_SERVER_URL, true);
			xhttp.send();
		
      function deseneazaCos() { 
                       
            var tabel=document.querySelector("#cos");
            var str="";
            var tabel1=document.querySelector("#zonaTotal");
            var str1="";
            var pretTotalNet=0;
            var pretTotal=0;
            var tva=0;
            var produseInCos=0;
            
            if(cos.length>0){
                str=str+`</br>
                <div class="gridCos">
      <span class="denumireCos" >Denumire</span>
      <span class="denumireCos">Pret (lei)</span>
      <span class="denumireCos">Cantitate</span>
      <span class="denumireCos"></span>
      <span class="denumireCos">Pret Total (lei)</span>
      </div>
      </br>`;
            } /*else {<h1>Cosul este gol</h1>;}*/

			for(i in cos){ produseInCos=produseInCos+1;
                pretTotal=pretTotal+(cos[i].pret*cos[i].cantitate);
                    str+=`</br>
                    <div class="gridCos">
      <a href="" style="text-decoration: none;"><span class="denumireCos" onclick="detalii(${i});">${cos[i].denumire}</span></a>
      <span class="denumireCos">${cos[i].pret} lei</span>
      <input  class="inchideDetalii1" type="button" value="-" onclick="scade(${i});"/>
      <span class="denumireCos">${cos[i].cantitate}</span>
      <input  class="inchideDetalii1" type="button" value="+" onclick="adauga(${i});"/>
      <span class="denumireCos">${(cos[i].pret*cos[i].cantitate)} lei</span>
      <input  class="butonDetalii" type="button" value="REMOVE" onclick="remove(${i});"/>
      </div>
      </br>`
     ;}
         if(produseInCos>0) {pretTotalNet=pretTotal/1.19;
         tva=pretTotal-pretTotalNet;

         str1=`<div class="detaliiZonaTotal">${produseInCos} Produse</div>
         <div class="detaliiZonaTotal">Pret (fara TVA): ${pretTotalNet.toFixed(2)} lei</div>
         <div class="detaliiZonaTotal">TVA: ${tva.toFixed(2)} lei</div>
         <div class="detaliiZonaTotal">Pret Total: ${pretTotal.toFixed(2)} lei</div>
         <input  class="butonDetalii1" type="button" value="CUMPARA" onclick="cumpara();"/>
         </br>
        </br>`
         
             
        }
        tabel.innerHTML=str; 
        tabel1.innerHTML=str1;
      }
        function detalii(i){
            var tabel=document.querySelector("#detalii");
            tabel.classList.remove("detaliiInvizibile");
            tabel.classList.add("detaliiVizibile");
			var str="";
            str+=`
      <div id="fereastraDetalii1">
      <input class="inchideDetalii" type="button" value="X" onclick="inchideDetalii();"/>
      <div class="fereastraDetalii">
      <div class="pozaDetalii" style="background-image: url(${cos[i].imagine})">
      </div>
      <div class="denumirePretCantitate">
      <div class="denumire">${cos[i].denumire}</div>
      </br>
      <div class="denumire">${cos[i].descriere}</div>
      </br>
      <div>Pret: ${cos[i].pret} lei</div>
      </br>
      <div class="cantitate">In stoc: ${cos[i].stoc} buc</div>
      </br>
      <div>
      <span>Cantitate: </span> 
      <input value="1" min="1" class="detaliiCantitate" type="number"/>
      </div>
      </br>
      <input class="adaugaInCos" type="button" value="Adauga in Cos" onclick="adaugaInCos(${i});"/>
      </div>
    </div>
  </div>`
				
            tabel.innerHTML=str;
            
        }

        
        function adaugaInCos(index){
            /*if(localStorage.cos!==undefined){
                cos=JSON.parse(localStorage.cos);
            }*/
            var tabel=document.querySelector("#produsInCos");
            var tabel1=document.querySelector("#stocInsuficient");
            var codProdus=cos[index].cod;
            var cantitateNoua=parseInt(document.querySelector(".detaliiCantitate").value);
            var produsNou={ cod: cos[index].cod, imagine: cos[index].imagine, denumire: cos[index].denumire, pret: cos[index].pret, cantitate: cantitateNoua,
             descriere: produse[index].descriere, stoc: produse[index].stoc}; 

            
                var pozitie=false;
                for (i=0; i<cos.length;i++){
                
                if (codProdus===cos[i].cod){
                    pozitie=i;
                    if((cos[pozitie].cantitate+cantitateNoua)>cos[index].stoc){ 
                        tabel1.classList.remove("stocInsuficientInvizibil");
                tabel1.classList.add("stocInsuficientVizibil");
                setTimeout(function(){tabel1.classList.remove("stocInsuficientVizibil")},2000);
                tabel1.classList.add("stocInsuficientInvizibil");

                }
                else{ cos[pozitie].cantitate=cos[pozitie].cantitate+cantitateNoua;
                    str=`Prosusul ${cos[i].denumire} a fost adaugat in cos`;
                    
                    tabel.innerHTML=str;
                    tabel.classList.remove("produsInCosInvizibil");
                tabel.classList.add("produsInCosVizibil");
                setTimeout(function(){tabel.classList.remove("produsInCosVizibil")},2000);
                tabel.classList.add("produsInCosInvizibil");
            } 
                }
            }
               /* if(pozitie===false){
             if (produsNou.cantitate>cos[index].stoc){
                 tabel1.classList.remove("stocInsuficientInvizibil");
                tabel1.classList.add("stocInsuficientVizibil");
                setTimeout(function(){tabel1.classList.remove("stocInsuficientVizibil")},2000);
                tabel1.classList.add("stocInsuficientInvizibil");
            }
                else{cos.push(produsNou);
                    
                    str=`Produsul ${produse[i].denumire} a fost adaugat in cos`;
                    tabel.innerHTML=str;
                tabel.classList.remove("produsInCosInvizibil");
                tabel.classList.add("produsInCosVizibil");
                setTimeout(function(){tabel.classList.remove("produsInCosVizibil")},2000);
                tabel.classList.add("produsInCosInvizibil");
            }
            }*/
            
            inchideDetalii();
            deseneazaCos();
            localStorage.cos=JSON.stringify(cos);
            console.log( localStorage.cos);
            console.log(JSON.stringify(cos));
            console.log(JSON.parse(localStorage.cos));


        }

        function inchideDetalii(){
            var tabel=document.querySelector("#detalii");
            tabel.classList.remove("detaliiVizibile");
            tabel.classList.add("detaliiInvizibile");

        }

        function scade(index){
            if(cos[index].cantitate>1){
            cos[index].cantitate=cos[index].cantitate-1;
            localStorage.cos=JSON.stringify(cos);}

            deseneazaCos();

        }

        function adauga(index){
            if(cos[index].cantitate<cos[index].stoc){
            cos[index].cantitate=cos[index].cantitate+1;
            localStorage.cos=JSON.stringify(cos);}
            deseneazaCos();

        }

        function remove(index){
            cos.splice(index,1);
            localStorage.cos=JSON.stringify(cos);
            deseneazaCos();
        }

        function cumpara() {
            for (i in cos)
                {
                 for(j in produse) {
                     if (cos.length>0){
                        if (cos[i].cod===produse[j].cod){
                         produse[j].stoc=produse[j].stoc-cos[i].cantitate;
                         cos.splice(i,1);
                         localStorage.cos=JSON.stringify(cos);
                     }
                     }
                 }  
                }
                deseneazaCos(); 
                sendAsJson();
				}
			
        
        function sendAsJson(){
								
                var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
                      console.log(this.responseText);
					}
                };
				xhttp.open("PUT", PRODUSE_SERVER_URL, true);
				xhttp.send(JSON.stringify(produse));	
				
			}
        
    </script>
    <style>    
body {
  padding: 30px;
  padding-top: 0px;
  background: #ffffff;
  
}

.grid-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  
}

.grid-1 div {
  
  font-size: 18px;
  padding: 20px;
  }

  .gridCos {
  display: grid;
  grid-template-columns: auto auto 10px auto 10px auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  
}

.poza{
    
    padding: 25px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    background-position: center;
}

.pozaDetalii{
    flex: 1;
    padding: 25px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    background-position: left;
}

.denumirePretCantitate{
    display: flex;
    flex-direction: column;

}

.pret{
  flex: 1;
}

.denumire{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-weight: bold;

}

.denumireCos {
 
  text-align: center;
  font-weight: bold;
  padding-right: 30px;
  padding-left: 30px;
}
.pretSiButon{
    text-align: center;
    display: flex;
}
.principal{
    border-width: 1px;
    border-style: solid;
    border-color: #d6d2d2;
}
#fereastraDetalii1{
    background: #ffffff;
    text-align: right;
    border-width: 2px;
    border-style: solid;
    border-color: #c0bdbd;
    box-shadow: 4px 2px 20px 0px #827d7d;
    padding: 2px;
    

}


.fereastraDetalii{
    display: flex;
    padding: 30px;
    flex-direction: row;

}

.detaliiCantitate {
    width: 30px;
    text-align: center;

}
.butonDetalii{
  padding-left: 10px;
    padding-right: 10px;
    width: 90px;
    height: 26px;
    font-size: 16px;
    font-weight: normal;
    font-family: initial;
    margin-right: 30px;
    background-color: #f5c5d1;
    
}

.butonDetalii:hover, .butonDetalii1:hover {
    background-color: #f58ba5;   

}

.butonDetalii1{
  
    padding-right: 10px;
    width: 90px;
    height: 26px;
    font-size: 16px;
    font-weight: normal;
    font-family: initial;
    margin-right: 30px;
    background-color: #f5c5d1;
    
}
.adaugaInCos{
  padding-left: 10px;
    padding-right: 10px;
    width: 150px;
    height: 26px;
    font-size: 16px;
    font-weight: normal;
    font-family: initial;
    background-color: #c5eff5;
    
}
.adaugaInCos:hover{
    background-color: #7ce6f6;
    
}

.butonCos{
    flex: 1;
  padding-left: 10px;
    padding-right: 10px;
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-weight: normal;
    font-family: initial;
    margin-right: 30px;
    background-color: #f5c5d1;
}

.titluSiCos {display: flex;
}

.titlu{
    font-size: 40px;
    padding-bottom: 10px;
    
    text-decoration: none;
    color: black;

}
.detaliiInvizibile{
    display: none;
}
.detaliiVizibile{
    display: block;
    
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    max-width:600px;
    max-height: 600px;
    height: auto;
    margin: auto auto;
    position: fixed;
    overflow-y: auto;
    position: fixed;
    z-index: 1;

}
.detaliiVizibile div {
  
  font-size: 18px;
  padding: 20px;
  }

  .inchideDetalii {
    border: 0px;
    
    padding-left: 5px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 3px;
    box-shadow: 2px 2px 2px #403c3c;

  }

  .inchideDetalii1 {
    padding-left: 0px;
    padding-right: 0px;
    height: 17px;
    width: 15px;
    box-shadow: 2px 2px 2px #403c3c;
  }  
 
  .produsInCosInvizibil, .stocInsuficientInvizibil {
    display: none;
    
  }

  .produsInCosVizibil, .stocInsuficientVizibil {
    display: block;
    color:darkred;
    height: 50px;
    text-align: center;
    padding: 10px;    
    background-color: rgba(0, 0, 0, 0.2);
  }

    #cos {
    text-align: left;
    flex: 9;
    flex-direction: row;
    border-width: 1px;
    border-style: solid;
    border-color: #d6d2d2;

    }

    .cosSiTotal {
        display: flex;

    }

    #zonaTotal{
        
        flex:2;
        flex-direction:column;
        text-align: right;   
    border-width: 1px;
    border-style: solid;
    border-color: #d6d2d2;


    }

    .detaliiZonaTotal {
        padding: 10px;
        font-weight: bold;

    }
    
    
</style>
</head>
<body onload="deseneazaCos()">
<div>    
<a class="titlu" href="magazinuldediversecarousel.html">Magazinul de diverse</a>
</div>

</br>
<div id="stocInsuficient" class="stocInsuficientInvizibil">Stoc Insuficient</div>
<div id="produsInCos" class="produsInCosInvizibil"></div>  
<div id="detalii" class="detaliiInvizibile"></div>
<div class="cosSiTotal">
<div class="cos" id="cos">

</div>
<div id="zonaTotal">
    
</div>
</div>


</body>
</html>