<!DOCTYPE html>
<html>
	<head>
    <script>
    </script>
    <style>    
body {
  padding-top: 40px;
  background: #f5f7f8;
}


.grid-1 {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
}

/* items */

.grid-1 div {
  
  font-size: 20px;
  padding: 20px;
  }

/* specific item styles */
.imagine{
    max-width: 100%;
}

.poza{
    
    padding: 25px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
}

.item-1 {
  background: #b03532;
}
.item-2 {
  background: #33a8a5;
}
.item-3 {
  background: #30997a;
}
.item-4 {
  background: #6a478f;
}
.item-5 {
  background: #da6f2b;
}
.item-6 {
  background: #3d8bb1;
}
.item-7 {
  background: #e03f3f;
}
.item-8 {
  background: #59a627;
}
.item-9 {
  background: #4464a1;
}

/* warn against lack of browser support */

.nope {
  display: block;
  color: white;
  background: orange;
  text-align: center;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
} 

@supports (display: grid) {
  .nope {
    display: none;
  } 
}
</style>
</head>
<body>

<section class="grid-1">
  <div >
      <div class="poza" style="background-image: url(cuptor-cu-microunde-samsung.jpg)"></div>
      <div>Cuptor samsung</div>
      <div><span>950 $</span>
        <a href="https://webdesign.tutsplus.com/tutorials/css-grid-layout-quick-start-guide--cms-27238">
        <input class="butonDetalii" type="button" value="Detalii"/></a>
    </div>
  </div>
  <div >
        <img class="imagine" src="cantar-electronic-de-verificare-digi.jpg" alt="nu gasesc imaginea">
        <div>Cantar-electronic-de-verificare-digi</div>
        <div><span>950 $</span>
          <a href="https://webdesign.tutsplus.com/tutorials/css-grid-layout-quick-start-guide--cms-27238">
          <input class="butonDetalii" type="button" value="Detalii"/></a>
      </div>
    </div>
    <div >
            <img class="imagine" src="cuptor-cu-microunde-samsung.jpg" alt="nu gasesc imaginea">
            <div>Cuptor samsung</div>
            <div><span>950 $</span>
              <a href="https://webdesign.tutsplus.com/tutorials/css-grid-layout-quick-start-guide--cms-27238">
              <input class="butonDetalii" type="button" value="Detalii"/></a>
          </div>
        </div>
        <div >
                <img class="imagine" src="cantar-electronic-de-verificare-digi.jpg" alt="nu gasesc imaginea">
                <div>Cantar-electronic-de-verificare-digi</div>
                <div><span>950 $</span>
                  <a href="https://webdesign.tutsplus.com/tutorials/css-grid-layout-quick-start-guide--cms-27238">
                  <input class="butonDetalii" type="button" value="Detalii"/></a>
              </div>
            </div>
</section>

<span class="nope">🚫 &nbsp; Sorry, but CSS Grid is unsupported in your browser.</span>
</body>
</html>