<!DOCTYPE html>
<html>
	<head>
    <script>
      var produse;
            var PRODUSE_SERVER_URL = "https://produse-cae5b.firebaseio.com/.json";

            var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					produse = JSON.parse(this.responseText);
					
					deseneazaProduse();
				}
			};
			xhttp.open("GET", PRODUSE_SERVER_URL, true);
			xhttp.send();
		
      function deseneazaProduse() {                      
            var tabel=document.querySelector("#produse");
			var str="";
            
			for(i in produse){
                    str+=`<div class="principal">
      <div class="poza" style="background-image: url(${produse[i].imagine})">
      </div>
      <div class="denumire">${produse[i].denumire}</div>
      <div class="pretSiButon"><span class="pret">${produse[i].pret}lei</span>
        <input class="butonDetalii" type="button" value="DETALII" onclick="detalii(${i});"/>
    </div>
  </div>`;}
				
			tabel.innerHTML=str;  
        }

        function detalii(index){
            var tabel=document.querySelector("#detalii");
            element.classList.remove("fereastraInviizibila");
            element.classList.add("fereastraInVizibila");
			var str="";
            str+=`<div class="principal">
      <div class="poza" style="background-image: url(${produse[i].imagine})">
      </div>
      <div class="denumire">${produse[i].denumire}</div>
      <div class="pretSiButon"><span class="pret">${produse[i].pret}lei</span>
        <input class="butonDetalii" type="button" value="DETALII" onclick="detalii(${i});"/>
    </div>
  </div>`
				
			tabel.innerHTML=str;  
        }


    </script>
    <style>    
body {
  padding: 30px;
  background: #ffffff;
  
}

.grid-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  
}

.grid-1 div {
  
  font-size: 18px;
  padding: 20px;
  }

.poza{
    
    padding: 25px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    background-position: center;
}

.pret{
  flex: 1;
}

.denumire{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center
}
.pretSiButon{
    text-align: center;
    display: flex;
}
.principal{
    border-width: 1px;
    border-style: solid;
    border-color: #d6d2d2;
}
.butonDetalii{
  padding-left: 10px;
    padding-right: 10px;
    width: 90px;
    height: 26px;
    font-size: 16px;
    font-weight: normal;
    font-family: initial;
    margin-right: 30px;
    background-color: #f5c5d1;
    
}
.titlu{
    height: 50px;
    font-size: 40px;
    border-bottom-width: 30px;
    margin-bottom: 30px;

}
.detaliiInvizibile{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    display: none;
}
</style>
</head>
<body onload="deseneazaProduse()">
<div class="titlu">Magazinul de diverse</div>
<div id="detalii"></div>
<section class="grid-1" id="produse">
</section>

</body>
</html>