<!DOCTYPE html>
<html>
	<head>
		<script >
            var meniu;
            var MENU_SERVER_URL = "https://menu-3c993.firebaseio.com/.json";

            var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					meniu = JSON.parse(this.responseText);
					
					drawmeniu();
				}
			};
			xhttp.open("GET", MENU_SERVER_URL, true);
			xhttp.send();
		
		function drawmeniu(){
            var element=document.getElementById("imagineLoading");
            element.classList.remove("imagineLoading");
            element.classList.add("ascundeImagine");
            var tabel=document.querySelector("#meniu tbody");
			var str="";
            
			for(i in meniu){ 
                    str+=`<tr>
					<td><span><img class="imagine" src="${meniu[i].imagine}" alt="nu gasesc imaginea"></span></td>
                    <td><h2>${meniu[i].nume}</h2></br></br><div>${meniu[i].ingrediente}<div></td>
                        <td><a href="modifica.html?id=${i}">
                    <input class="butonModifica" type="button" value="Modifica"/></a></td>
                    <td><a href="sterge.html?id=${i}">
                    <input class="butonSterge" type="button" value="Sterge"/></a></td>
				</tr>`;}
				
			tabel.innerHTML=str;
		}

      function cautaIngrediente(element, eveniment) {
            eveniment.preventDefault();
            
            var elemIngrediente = document.getElementById("cautare");
                      
            var ingredientNou=elemIngrediente.value;
           
            var tabel=document.querySelector("#meniu tbody");
			var str="";
            
			for(i in meniu){
                if(meniu[i].ingrediente.indexOf(ingredientNou)===-1){
                    continue;
                }
                    str+=`<tr>
					<td><span><img class="imagine" src="${meniu[i].imagine}" alt="nu gasesc imaginea"></span></td>
                    <td><h2>${meniu[i].nume}</h2></br></br><div>${meniu[i].ingrediente}<div></td>
                    <td><a href="modifica.html?id=${i}">
                    <input class="butonModifica" type="button" value="Modifica"/></a></td>
                    <td><a href="sterge.html?id=${i}">
                    <input class="butonSterge" type="button" value="Sterge"/></a></td>
				</tr>`;}
				
			tabel.innerHTML=str;

                elemIngrediente.value="";
               
            
        }

        function valideazaIngrediente(element,eveniment){
        
        var codTasta=eveniment.keyCode;


            if(codTasta===13){cautaIngrediente(element, eveniment);}       
            
        }
        
          </script>
    <style>
         

            #fereastraMeniu{
                background-color:rgb(117, 222, 230); 
                padding: 20px; 
                
            }

            .titlu{
                display: flex;
            }
            
            span{
                flex: 1;
                margin-left: 30px;
                font-size: xx-large;
                color:#3939ec;
            }
            
            
           
            .butonAdauga { 
                margin-right: 40px; 
                margin-left: 40px;
                margin-bottom: 30px;
                color:white;
                background-color:#b1d3f5; 
                height: 31px;
                border-radius: 5px;

            }

            .butonModifica { 
                margin-right: 5px; 
                margin-left: 40px; 
                color:white;
                background-color: #b1d3f5; 
                height: 31px;
                border-radius: 5px;
            }
            .butonSterge { 
                margin-right: 40px; 
                margin-left: 5px; 
                color:white;
                background-color: rgb(218, 97, 133); 
                height: 31px;
                border-radius: 5px;
            }
           

			table{
				border-collapse:collapse;
			}

            .imagineLoading { display: block;
            
            }

            .adcundeImagine{ display: none;
            }

    </style>
		
    </head>
        
    <body  >
           <div id="fereastraMeniu">
             <div class="titlu">
              <span >Cald si bun (Admin)</span>
              <a  href="adauga.html">
              <input  class="butonAdauga" type="button" id="adauga" value="Adauga reteta noua"></a>
             </div>
             <div id="imagineLoading" class="imagineLoading">
                 <img src="http://lh3.ggpht.com/_183mzYgaPbc/TKJQmhvCzjI/AAAAAAAADXI/Hunv0F1yM6U/s1600-h/loading%5B3%5D.gif" alt="nu gasesc imaginea"> 
                 </div>      
                  </br>
                
            <div>
                <table class="meniu" id="meniu">
                        <tbody>
                
                        </tbody>
                    </table>
                </div>    
                </div> 
            </div>

</body>
</html>