<!doctype html>
<html>

<head>
        <title>      
Henry Wadsworth Longfellow
        </title> 
</head>

<body>
    <h1>Three poets</h1>
    <table >
        <tr>     
            <td >
                <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Home%20page.html">
                    <input type="button" value="Home        " /></a>
                <br />
                <br />
                <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Longfellow.html">
                    <input type="button" value="Longfellow" /></a>
                <br />
                <br />
                <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Poe.html">
                    <input type="button" value="Poe           " /></a>
                <br />
                <br />
                <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Whitman.html">
                    <input type="button" value="Whitman   " /></a>
                <br />
                <br />
        </td>
            <td >

                    <img src="whitman.png">
            </td>
            <td>
                <h1><strong>Walt Whitman</strong></h1>
                <p>May 31, 1819 – March 26, 1892</p>    
            </td>
        </tr>
        <tr>
           <td></td> 
           <td>
                Stuff about Whitman.<br /><br />

                More stuff.<br /><br />
                
                Even more stuff.<br /><br />
                
                Yet more stuff. Can you believe it?
            </td>
           <td></td>
        </tr>
        <tr>
            <td></td>
            <td><hr /></td>
        </tr>
        <tr>
                <td></td>
                <td>@ Nobody at all 2010 | <a href="https://pravatmihaigabriel.github.io/scoalainformala/tema/Three%20Poets%20Contact%20page.html">Contact</a></td>
        </tr>   
    </table>
</body>

</html>